# AppInnovations-HW2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/hw2/: AddMessageActivity.java  MainActivity.java  MessageAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
